; You can define your custom input mappings here

[Actions]
MoveUp = Key.W,Key.Up
MoveLeft = Key.A,Key.Left
MoveRight = Key.D,Key.Right
MoveDown = Key.S,Key.Down
Shoot = Mouse.Left

[Axes]
Aim = Mouse.X